# tunedbylog

./: README.md
TunedByLog/: build.fxbuild  pom.xml
TunedByLog/src/darkmotorsport/tunedbylog/gui/: Mainapp.java  application.css
TunedByLog/src/darkmotorsport/tunedbylog/gui/calc/: Calculador.java
TunedByLog/src/darkmotorsport/tunedbylog/gui/controller/: PaginaInicialAbaRPM.java  PaginaInicialController.java  SondaAlvoController.java  SuperPaginaInicialController.java
TunedByLog/src/darkmotorsport/tunedbylog/gui/controller/old/: InicioController.java  PaginaInicialController.java  SondaAlvoController.java  SuperTabelaDadosController.java  TabelaDadosController.java
TunedByLog/src/darkmotorsport/tunedbylog/gui/model/: AlvoSondaLambda.java  ArquivoLog.java  ArquivoLogFueltech.java  CalculadorMapRpm.java  CellEditavel.java  CellMapRpm.java  CelulaMapRpm.java  ConfiguracoesWrapper.java  DadoTabelaMap.java  EnumApresentacaoTabela.java  EnumApresentacaoTabelaCor.java  LinhaMapRpm.java  MapBase.java  PosicaoValor.java  RpmCorrecao.java
TunedByLog/src/darkmotorsport/tunedbylog/gui/view/: APTeste.fxml  ConfigurarAlvoSonda.fxml  PaginaInicial.fxml  PaginaInicialAbas.fxml
TunedByLog/src/darkmotorsport/tunedbylog/gui/view/old/: ColarMapa.fxml  ConfigurarAlvoSonda.fxml  Inicio.fxml  PaginaInicial.fxml  TabelaDadosView.fxml  TabelaDadosView2.fxml  UtilizacaoView.fxml
TunedByLog/src/darkmotorsport/tunedbylog/util/: Constantes.java  FiltroCanal.java  UtilData.java
TunedByLog/src/darkmotorsport/tunedbylog/xml/itens/: Canal.java  ControleLargadaItem.java  ControleTracaoItem.java  ControleTracaoMarcha.java  DataCanal.java  Log.java  LogArquivo.java  LogArquivoCanal.java  LogInformacao.java  Tag.java  TempoFrequencia.java
TunedByLog/src/sandbox/: DescricaoItemMapa.java  MapaEnum.java  RawBaseConverter.java  leitorMapa.java
TunedByLog/src/sandbox/mapa/: GeradorSHA1.java  GravadorMapaFormato.java  MapaFormato.java  ModeloECU.java
